"""1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора
класса (метод __init__()), который должен принимать данные (список списков) для
формирования матрицы.
-  Подсказка: матрица — система некоторых математических величин,
расположенных в виде прямоугольной схемы.
        Примеры матриц: 3 на 2, 3 на 3, 2 на 4.
    31    32         3     5   32         3    5    8    3
    37    43         2     4    6         8    3    7    1
    51    86        -1    64   -8
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы
в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации
операции сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно
— первый элемент первой строки первой матрицы складываем
с первым элементом первой строки второй матрицы и т.д."""


class Matrix:
    def __init__(self, orig_list):
        self.orig_list = orig_list

    def __str__(self):
        for line in self.orig_list:
            for i in line:
                print(f"{i:5}", end="")
            print()
        return ''

    def __add__(self, other):
        for i in range(len(self.orig_list)):
            for j in range(len(other.orig_list[i])):
                self.orig_list[i][j] = \
                    self.orig_list[i][j] + other.orig_list[i][j]
        return Matrix.__str__(self)


Matrix_1_list = Matrix([[-3, 5, 32], [22, -4, 6], [-4, 64, 8]])
Matrix_2_list = Matrix([[2, -4, 5], [-4, 3, 3], [2, 1, -2]])

print(Matrix_1_list, end='\n\n')
print(Matrix_2_list, end='\n\n')
print(Matrix_1_list.__add__(Matrix_2_list))
