"""2.	Для списка реализовать обмен значений соседних элементов.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
При нечётном количестве элементов последний сохранить на своём месте.
Для заполнения списка элементов нужно использовать функцию input()."""
rostr = input("Введите целые числа через пробел: ").split(" ")
i, j = 0, 1
while (len(rostr)) > j:
    rostr[i], rostr[j] = rostr[j], rostr[i]
    i += 2
    j += 2
print("Результат: ", *rostr)
