"""Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции."""
numb = int(input("запишите произвольное число:  "))
max_num = 0
while numb != 0:
    var_n = numb % 10
    if max_num < var_n:
        max_num = var_n
    numb = numb // 10

print(f"Наибольшая цифра в числе: {max_num}")