"""6. Реализовать два небольших скрипта:
- итератор, генерирующий целые числа, начиная с указанного;
- итератор, повторяющий элементы некоторого списка, определённого заранее.
Подсказка: используйте функцию count() и cycle() модуля itertools.
- Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Предусмотрите условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3. При достижении
числа 10 — завершаем цикл. Вторым пунктом необходимо предусмотреть условие,
при котором повторение элементов списка прекратится.
"""

from itertools import count, cycle

print("Итератор, генерирующий целые числа, начиная с указанного:")
for i in count(4):
    if i > 12:
        break
    else:
        print(i)

print("\nИтератор, повторяющий элементы заранее определенного списка:")
i = 0
for value in cycle(["G", "E", "E", "K", "*"]):
    if i > 10:
        break
    print(value)
    i += 1
