"""6. Сформировать (не программно) текстовый файл. В нём каждая строка
должна описывать учебный предмет и наличие лекционных, практических и
лабораторных занятий по предмету. Сюда должно входить и количество занятий.
Необязательно, чтобы для каждого предмета были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество
занятий по нему. Вывести его на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

import re

dictionary = {}
with open('task_6 src.txt', 'r', encoding='UTF-8') as file:
    text = file.read()
    file.seek(0)
    for line in file:
        line_el = line.split(': ')
        hours = re.findall(r"\d+", line_el[1])
        dictionary.update({line_el[0]: sum([int(i) for i in hours])})

print(f"Исходный файл:\n{text}\n")
print(f"Словарь:\n{dictionary}")
