"""Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма.
Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
Выведите соответствующее сообщение."""
receipt = int(input("Какова выручка Вашей фирмы:  "))
costs = int(input("Каковы расходы Вашей фирмы:  "))
rest = (receipt - costs)
if rest > 0:
    print("Ваша фирма прибыльна")
if rest < 0:
    print("Ваша фирма генерирует отрицательную прибыль")