"""Если фирма отработала с прибылью, вычислите рентабельность выручки.
Это отношение прибыли к выручке. Далее запросите численность сотрудников фирмы
и определите прибыль фирмы в расчёте на одного сотрудника"""
receipt = int(input("Какова выручка Вашей фирмы?  "))
costs = int(input("Каковы расходы Вашей фирмы?  "))
profit = (receipt - costs)
profitabil = "{:.2f}".format(profit / receipt * 100)
print(f"{profitabil} %")
pers = int(input("Сколько у Вас сотрудников?  "))
perpers = "{:.2f}".format(profit / pers)
print(f"${perpers} на человека. Вы неплохой менеджер")