"""1.	Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию
type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе."""
roster = [3, "string", {3: "весна", 6: "лето"}, -3.62, True]
for(el) in roster:
    print(type(el))
